! URxvt
URxvt*font:           	xft:DejaVu Sans Mono:style=Book:pixelsize=12
URxvt*boldFont:       	xft:DejaVu Sans Mono:style=Bold:pixelsize=12
URxvt*italicFont:     	xft:DejaVu Sans Mono:style=Oblique:pixelsize=12
URxvt*boldItalicFont: 	xft:DejaVu Sans Mono:style=BoldOblique:pixelsize=12
URxvt.saveLines: 	    5000
URxvt.scrollBar: 	    false
URxvt.scrollstyle: 	    plain
URxvt.url-launcher:     firefox

! =================
! rofi
! =================

rofi.opacity:                        10
rofi.width:                          98
rofi.lines:                          25
rofi.columns:                        1
rofi.font:                           DejaVu Sans Mono 22
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        48
rofi.yoffset:                        30
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.window-command:                 xkill -id {window}
rofi.disable-history:                false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     window,run
rofi.fuzzy:                          false
rofi.glob:                           false
rofi.regex:                          false
rofi.tokenize:                       true
rofi.m:                              0
rofi.line-margin:                    2
rofi.filter:
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.fullscreen:                     false

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
