! URxvt
URxvt*font:           	xft:DejaVu Sans Mono:style=Book:pixelsize=12
URxvt*boldFont:       	xft:DejaVu Sans Mono:style=Bold:pixelsize=12
URxvt*italicFont:     	xft:DejaVu Sans Mono:style=Oblique:pixelsize=12
URxvt*boldItalicFont: 	xft:DejaVu Sans Mono:style=BoldOblique:pixelsize=12
URxvt.saveLines: 	    5000
URxvt.scrollBar: 	    false
URxvt.scrollstyle: 	    plain
URxvt.url-launcher:     chromium

! =================
! rofi
! =================

rofi.opacity:                        10
rofi.width:                          98
rofi.lines:                          25
rofi.columns:                        1
rofi.font:                           DejaVu Sans Mono 22
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        48
rofi.yoffset:                        30
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.window-command:                 xkill -id {window}
rofi.disable-history:                false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     window,run
rofi.fuzzy:                          false
rofi.glob:                           false
rofi.regex:                          false
rofi.tokenize:                       true
rofi.m:                              0
rofi.line-margin:                    2
rofi.filter:
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.fullscreen:                     true

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #282A36, #282A36, #282A36
rofi.color-normal: #282A36, #F8F8F2, #282A36, #343252, #F8F8F2
rofi.color-active: #282A36, #80cbc4, #282A36, #343252, #80cbc4
rofi.color-urgent: #282A36, #ff1844, #282A36, #343252, #ff1844
Xcursor.size: 12

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
